Pegex::Grammar::Atoms
=====================

Pegex Regex Atoms

= Synopsis

  use Pegex::Grammar::Atoms;

= Description

Atoms are special Pegex rules that represent the small pieces of text that you
can use to build up regular expressions. Usually they are one or two
characters.

It may seem like a waste of time to specify `COLON` in a regex, instead
of a simple `:`. There are three reasons this is encouraged. First is that
you are defining a grammar for a new language, and it is worth the time to be
clear and verbose. Second, using an abstraction like this can help with
portability to languages with different regex engines. Finally, it makes the
grammar for Pegex so much simpler, because a `/` is always a part of the
Pegex syntax, and a `SLASH` is part of your grammar.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
