Pegex::Module
=============

Base Class for Pegex Grammar Interface Modules

= Synopsis

  package MyLanguage;
  use Pegex::Base;
  extends 'Pegex::Module';

  has grammar => 'MyLanguage::Grammar';
  has receiver => 'MyLanguage::AST';

  1;

= Description

The module in the SYNOPSIS above is a complete language parsing module. It just
inherits from [Pegex::Module], and then overrides the `grammar` and `receiver`
properties. [Pegex::Module] provides the `parse()` method.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011, 2012, 2013, 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
