Pegex::Module
=============

Base Class for Pegex Grammar Interface Modules

= Synopsis

  package MyLanguage;
  use Pegex::Base;
  extends 'Pegex::Module';

  use Pegex::Parser;

  has parser => 'Pegex::Parser';
  has grammar => 'MyLanguage::Grammar';
  has receiver => 'MyLanguage::AST';

  1;

= Description

The module in the Synopsis above is a complete language parsing module. It just
inherits from [Pegex::Module], and then overrides the `grammar` and `receiver`
attributes. [Pegex::Module] provides the `parse()` method.

= XXX

At this point you must specify the `parser` attribute as well. The inheritance
of this default is not working.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
