Pegex::Parser
=============

Pegex Parser Runtime

= Synopsis

  use Pegex::Parser;
  use SomeGrammarClass;
  use SomeReceiverClass;

  my $parser = Pegex::Parser->new(
      grammar => SomeGrammarClass->new,
      receiver => SomeReceiverClass->new,
  );

  my $result = $parser->parse($SomeInputText);

= Description

Pegex::Parser is the Pegex component that provides the parsing engine runtime.
It requires a Grammar object and a Receiver object. It's `parse()` method
takes an input that is expected to be matched by the grammar, and applies the
grammar rules to the input. As the grammar is applied, the receiver is
notified of matches. The receiver is free to do whatever it wishes, but often
times it builds the data into a structure that is commonly known as a Parse
Tree.

When the parse method is complete it returns whatever object the receiver has
provided as the final result. If the grammar fails to match the input along
the way, the parse method will throw an error with much information about the
failure.

= See Also

* [Pegex::Grammar]
* [Pegex::Receiver]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2010, 2011, 2012, 2013, 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
