Pegex::Pegex::Name
=================

Pegex Grammar for the Pegex Grammar Language

= Synopsis

  use Pegex::Pegex::Grammar;

= Description

This is the precompiled grammar class for parsing Pegex itself.

It is not normally used directly by end users.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
